index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>0112</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
* {
  font-family: 微軟正黑體;
}

body {
  height: 1000px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}

header.jumbotron {
  margin-bottom: 0px;
  text-align: center;
  background-image: url(https://goo.gl/d1mBHH);
  background-size: cover;
  mix-blend-mode: multiply;
  background-attachment: fixed;
}
header.jumbotron .container {
  color: #E6C35C;
  padding: 250px 0px;
}
header.jumbotron hr {
  max-width: 600px;
  border: solid 1px #fff;
}
header.jumbotron h4 {
  color: #E6C35C;
}

section {
  padding: 100px 0px;
}

section#section_ask {
  background-color: #fff;
}
section#section_ask .col-sm-5.img {
  background-image: url(https://goo.gl/bWs8da);
  height: 250px;
  background-size: cover;
  mix-blend-mode: multiply;
}
section#section_ask h2 {
  margin-top: 130 px;
  padding: 80px 120px;
}

section#section_about img {
  width: 100%;
  height: 50%;
}
section#section_about .img_wrap {
  height: 150 px;
  overflow: hidden;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#"> </a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a href="#section_ask">引言 INTRO</a></li>
      <li><a href="#section_about">年度最佳設計</a></li>
      <li><a href="#section_video">影片 VIDEO</a></li>
      <li><a href="https://www.behance.net/gallery/73325301/Nature-Knows" target="_blank">BHEIND THE SCENE</a></li>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1>2 0 1 8 金 點 設 計 展 </h1>
    <hr/>
    <h4> Golden Pin Design Award 2018 EXHIBITION.</h4>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row"> 
      <div class="col-sm-5 img"></div>
      <div class="col-sm-7">
        <h2>2018 年度最佳設計</h2>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-4"><img src="https://goo.gl/KB9qiP" alt=""/>
        <h3>華康金剛黑</h3>
        <p>華康金剛黑是專為小螢幕而生的黑體字型，著重行動裝置顯示的清晰度，以簡約風格省略贅筆、增加留白，使閱讀如呼吸般舒適自在。全套字型6種字重、支援14種語種，能滿足廣泛數位版面及多語系需求，完美展演各種訊息維度。</p>
      </div>
      <div class="col-sm-4"><img src="https://goo.gl/Zu6hsM" alt=""/>
        <h3>線性桌燈</h3>
        <p>Linear Task Light採最高規格、無段調節亮度並具記憶功能的LED光源，兼具輕便、穩定、簡約等特性，適合現代家居、旅館等新潮的空間搭配。</p>
      </div>
      <div class="col-sm-4"><img src="https://goo.gl/V5ySpS" alt=""/>
        <h3>PULITO STATO_生活家用海綿系列</h3>
        <p>PULITO STATO來自義大利文，有清潔之意。從小動物及諺語故事出發，將趣味融入看似普通平凡的生活用品，為你的生活加點色彩，讓做家事不再是苦悶事！</p>
      </div>
    </div>
  </div>
</section>
<section id="section_video">
  <div class="container">
    <div class="row">
      <div class="col-sm-12"></div>
      <h1>Nature Knows 自然知道</h1>
      <hr/>
    </div>
    <div class="col-sm-12">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/303986923?title=0&amp;byline=0&amp;portrait=0" allowfullscreen=""></iframe>
      </div>
    </div>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>

  

</body>

</html>

index.pug
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand(href="#") 
    .nav.navbar-nav.navbar-right
      li
        a(href="#section_ask") 引言 INTRO
      li
        a(href="#section_about") 年度最佳設計
      li
        a(href="#section_video") 影片 VIDEO
      li
        a(href="https://www.behance.net/gallery/73325301/Nature-Knows" target="_blank") BHEIND THE SCENE
header.jumbotron
  .container
   h1 2 0 1 8 金 點 設 計 展 
   hr
   h4  Golden Pin Design Award 2018 EXHIBITION.
section#section_ask
  .container
    .row  
      .col-sm-5.img
      .col-sm-7
           h2 2018 年度最佳設計
section#section_about
  .container
    .row
      .col-sm-4
       img(src="https://goo.gl/KB9qiP", alt="")
       h3 華康金剛黑
       p 華康金剛黑是專為小螢幕而生的黑體字型，著重行動裝置顯示的清晰度，以簡約風格省略贅筆、增加留白，使閱讀如呼吸般舒適自在。全套字型6種字重、支援14種語種，能滿足廣泛數位版面及多語系需求，完美展演各種訊息維度。
      .col-sm-4
       img(src="https://goo.gl/Zu6hsM", alt="")
       h3 線性桌燈
       p Linear Task Light採最高規格、無段調節亮度並具記憶功能的LED光源，兼具輕便、穩定、簡約等特性，適合現代家居、旅館等新潮的空間搭配。
      .col-sm-4
       img(src="https://goo.gl/V5ySpS", alt="")
       h3 PULITO STATO_生活家用海綿系列
       p PULITO STATO來自義大利文，有清潔之意。從小動物及諺語故事出發，將趣味融入看似普通平凡的生活用品，為你的生活加點色彩，讓做家事不再是苦悶事！
section#section_video
  .container
    .row
      .col-sm-12
      h1 Nature Knows 自然知道
      hr
    .col-sm-12
      .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(src='https://player.vimeo.com/video/303986923?title=0&byline=0&portrait=0' , allowfullscreen='' )
